[General]
check-signals=false
sim-time-limit = ${timeLimit=6h}
debug-on-errors = true
print-undisposed = true


cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = true
**.vector-recording = true

# Store results in SQLite database
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#**.dummy = ${attackType=0..20}

#output-vector-file = ${resultdir}/${filePrefix}_${configname}_${sumocfgname}_MPR=${mprate}_mcmI=${mcmI}_mcmL=${mcmL}_${datetime}_${runnumber}.vec
#output-scalar-file = ${resultdir}/${filePrefix}_${configname}_${sumocfgname}_MPR=${mprate}_mcmI=${mcmI}_mcmL=${mcmL}_${datetime}_${runnumber}.sca
#eventlog-file =      ${resultdir}/${filePrefix}_${configname}_${sumocfgname}_MPR=${mprate}_mcmI=${mcmI}_mcmL=${mcmL}_${datetime}_${runnumber}.elog
#snapshot-file =      ${resultdir}/${filePrefix}_${configname}_${sumocfgname}_MPR=${mprate}_mcmI=${mcmI}_mcmL=${mcmL}_${datetime}_${runnumber}.snap

output-vector-file = ${resultdir}/${configname}_timeLimit=${timeLimit}_attackType=${attackType}_${datetime}_${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}_timeLimit=${timeLimit}_attackType=${attackType}_${datetime}_${runnumber}.sca
eventlog-file =      ${resultdir}/${configname}_timeLimit=${timeLimit}_attackType=${attackType}_${datetime}_${runnumber}.elog
snapshot-file =      ${resultdir}/${configname}_timeLimit=${timeLimit}_attackType=${attackType}_${datetime}_${runnumber}.snap

# Use only the same penetration rates for both CA and CP service
#**.vehicle_rate = ${mprate=0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0}
#**.plain_rate =   ${plain= 0.95, 0.9, 0.8, 0.6, 0.4, 0.2, 0.0 ! mprate}

# see above for configuration of mapper's random number generator (rng)
#*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
#*.traci.mapper.basicNodeManager = "traci.nodes"
#*.traci.mapper.vehicleTypes = xml \
#("\
#<vehicles> \
#<vehicle type=\"artery.inet.Car\" rate=\"${mprate}\" /> \
#<vehicle type=\"artery.inet.PlainVehicle\" rate=\"${plain}\" /> \
#</vehicles> \
#")



*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
#*.traci.launcher.sumo = "sumo-gui"

image-path = "../../../veins-f2md/f2md-networks/images"

### RNG configuration

# SUMO seed (default value)
*.traci.launcher.seed = 23423

# RNG 0 is used by:
# - `packetErrorRate` result recorder for radio
num-rngs = 7
# separate random number generator for vehicle penetration rate
*.traci.mapper.rng-0 = 1
# equipping services via FilterRules & update jitter
*.node[*].middleware.rng-0 = 2
# for Services
*.node[*].middleware.**.rng-0 = 3
# equipping sensors in LocalEnvironmentModel via FilterRules
*.node[*].environmentModel.rng-0 = 4
# for insertion delay in InsertionDelayVehiclePolicy
*.traci.nodes.vehiclePolicy[1].rng-0 = 5
# for generating the number of backoff slots used in contention
*.node[*].wlan[*].mac.hcf.edca.edcaf[*].contention.rng-0 = 6

#seed-set = ${repetition}
seed-set = 13

*.annotations.draw = true

*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

*.withObstacles = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.node[*].wlan[*].**.statistic-recording = false
*.node[*].wlan[*].**.scalar-recording = false
*.node[*].wlan[*].**.vector-recording = false
*.node[*].wlan[*].**.scalar-recording = false

[Config f2md-LuSTNanoScenario]

network = artery.application.misbehavior.World

*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTNanoScenario/due.actuated.sumocfg"

**.identityRegistryModule = "idRegistry"
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")

*.environmentModel.drawObstacles = false
*.environmentModel.drawVehicles = false
*.environmentModel.obstacleTypes = "building"
*.environmentModel.drawObstacles = false
*.environmentModel.drawVehicles = false
*.environmentModel.preselectionMethod = 1
*.environmentModel.obstacleTypes = "building shop"
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.misbehaviorUpdateInterval = 0.01s

#####
##### F2MD Parameters

### Misbehavior Authority Parameters
World.misbehaviorAuthority.datetime = "2013-06-01 12:35:00"
World.misbehaviorAuthority.enableWebGui = false
World.misbehaviorAuthority.checkType = 0

### Attack Parameters
*.node[*].middleware.MisbehaviorCaService.StaticAttackType = ${attackType}

*.node[*].middleware.MisbehaviorCaService.CamLocationVisualizer = true
*.node[*].middleware.MisbehaviorCaService.CamLocationVisualizerMaxLength = 30

*.node[*].middleware.MisbehaviorCaService.AttackEventualStopProbabilityThreshold = 0.005
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMinLatitude = 49.586
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMaxLatitude = 49.598
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMinLongitude = 6.114
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMaxLongitude = 6.132

*.node[*].middleware.MisbehaviorCaService.AttackRandomPositionOffsetMaxLatitudeOffset = 0.005
*.node[*].middleware.MisbehaviorCaService.AttackRandomPositionOffsetMaxLongitudeOffset = 0.005

*.node[*].middleware.MisbehaviorCaService.AttackGridSybilSelfSybil = false
*.node[*].middleware.MisbehaviorCaService.AttackGridSybilVehicleCount = 5
*.node[*].middleware.MisbehaviorCaService.AttackGridSybilVehicleCountVariation = 0
*.node[*].middleware.MisbehaviorCaService.AttackGridSybilDistanceX = 3
*.node[*].middleware.MisbehaviorCaService.AttackGridSybilDistanceY = 2
*.node[*].middleware.MisbehaviorCaService.AttackGridSybilMaxDistanceFromRoad = 15

### Detection Parameters
*.node[*].middleware.MisbehaviorDetectionService.checkType = 0
*.node[*].middleware.MisbehaviorDetectionService.maxDistanceFromRoad = 3
*.node[*].middleware.MisbehaviorDetectionService.maxHeadingChange = 60

*.node[*].middleware.MisbehaviorDetectionService.evidenceContainerMaxCamCount = 15
*.node[*].middleware.MisbehaviorDetectionService.detectedSenderCamArrayMaxSize = 15

[Config f2md-LuSTMiniScenario]

extends = f2md-LuSTNanoScenario

*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTMiniScenario/due.actuated.sumocfg"

[Config f2md-LuSTScenario]

extends = f2md-LuSTNanoScenario

*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTScenario/due.actuated.sumocfg"

[Config f2md-UlmScenario]

extends = f2md-LuSTNanoScenario

*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/UlmScenario/UlmScenario.sumo.cfg"