[General]
sim-time-limit = 24h
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/erlangen.sumo.cfg"
*.traci.launcher.sumo = "sumo-gui"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

image-path = "../../../veins-f2md/f2md-networks/images"


*.annotations.draw = true

*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

*.withObstacles = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.01s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")

# F2MD Parameters
*.node[*].middleware.MisbehaviorCaService.LOCAL_ATTACKER_PROB = 0.3
*.node[*].middleware.MisbehaviorCaService.CamLocationVisualizer = true
*.node[*].middleware.MisbehaviorCaService.CamLocationVisualizerMaxLength = 50
*.node[*].middleware.MisbehaviorCaService.AttackEventualStopProbabilityThreshold = 0.005
*.node[*].middleware.MisbehaviorCaService.StaticAttackType = 4

[Config f2md-LuSTNanoScenario]

network = artery.envmod.World

*.environmentModel.drawObstacles = true
*.environmentModel.drawVehicles = true
*.environmentModel.obstacleTypes = "building"


*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTNanoScenario/due.actuated.sumocfg"
*.playgroundSizeX = 1500m
*.playgroundSizeY = 1500m
*.playgroundSizeZ = 50m

*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMinLatitude = 49.586
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMaxLatitude = 49.598
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMinLongitude = 6.114
*.node[*].middleware.MisbehaviorCaService.AttackConstantPositionMaxLongitude = 6.132

**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.drawObstacles = true
*.environmentModel.drawVehicles = true
*.environmentModel.preselectionMethod = 1
*.environmentModel.obstacleTypes = "building shop"
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")


[Config f2md-LuSTMiniScenario]

network = artery.veins.World
*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTMiniScenario/due.actuated.sumocfg"
*.playgroundSizeX = 2200m
*.playgroundSizeY = 2700m
*.playgroundSizeZ = 50m

[Config f2md-LuSTScenario]

network = artery.veins.World
*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/LuSTScenario/due.actuated.sumocfg"
*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 50m

[Config f2md-UlmScenario]

network = artery.veins.World
*.traci.launcher.sumocfg = "../../../veins-f2md/f2md-networks/UlmScenario/UlmScenario.sumo.cfg"
*.playgroundSizeX = 6899m
*.playgroundSizeY = 5889m
*.playgroundSizeZ = 50m