[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = IRTSystemXScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 24h

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3900m
*.playgroundSizeY = 1700m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = false
*.manager.launchConfig = xmldoc("IRTSystemX.launchd.xml")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 420m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -89dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                    F2MDAppLayer                        #
##########################################################
*.node[*].applType = "JosephVeinsApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#            /!\ BASE F2MD PARAMETERS  /!\               #
##########################################################

*.node[*].appl.serialNumber = "IRTSystemXScenario-ITSG5"
*.node[*].appl.savePath = "../../../f2md-results/"

#################
# Attacks Parameters
#################
*.node[*].appl.UseAttacksServer = false
*.node[*].appl.MixLocalAttacks = true
*.node[*].appl.RandomLocalMix = false
*.node[*].appl.LOCAL_ATTACKER_PROB = 0.05
# Local Attack Types ... 0:Genuine, 1:ConstPos, 2:ConstPosOffset, 3:RandomPos, 4:RandomPosOffset, 5:ConstSpeed
# Local Attack Types ... 6:ConstSpeedOffset, 7:RandomSpeed, 8:RandomSpeedOffset, 9:EventualStop, 10:Disruptive,
# Local Attack Types ... 11:DataReplay, 12:StaleMessages, 13:DoS, 14:DoSRandom, 15:DoSDisruptive, 16:GridSybil,
# Local Attack Types ... 17:DataReplaySybil, 18:DoSRandomSybil, 19:DoSDisruptiveSybil
*.node[*].appl.LOCAL_ATTACK_TYPE = 12
*.node[*].appl.GLOBAL_ATTACKER_PROB = 0.0
# Global Attack Types ... 20:MAStress
*.node[*].appl.GLOBAL_ATTACK_TYPE = 20
#################

#################
# Pseudonym Change Parameters
#################
*.node[*].appl.EnablePC = false
# PC TYPES ... 0:NoChange, 1:Periodical, 2:Disposable, 3:DistanceBased, 4:Random, 5:Car2car
*.node[*].appl.PC_TYPE = 5
#################

#################
# Detection Parameters
#################
*.node[*].appl.EnableV1 = true
*.node[*].appl.EnableV2 = true
*.node[*].appl.SaveStatsV1 = true
*.node[*].appl.SaveStatsV2 = true
# checksVersions ... 0:LegacyChecks , 1:CatchChecks, 2:ExperiChecks
*.node[*].appl.checksVersionV1 = 2
*.node[*].appl.checksVersionV2 = 2
# appTypes ... 0:ThresholdApp, 1:AggrigationApp, 2:BehavioralApp, 3:CooperativeApp, 4:ExperiApp, 5:MachineLearningApp,
*.node[*].appl.appTypeV1 = 0
*.node[*].appl.appTypeV2 = 2
#################

#################
# Reporting Parameters
#################
# Report Versions ... 0:OneMessageReport, 1:EvidenceReport, 2:ProtocolReport, 3:BasicCheckReport
*.node[*].appl.appl.REPORT_VERSION = 2
*.node[*].appl.sendReportsV1 = false
*.node[*].appl.sendReportsV2 = false
*.node[*].appl.maHostV1 = "localhost"
*.node[*].appl.maHostV2 = "localhost"
*.node[*].appl.maPortV1 = 9980
*.node[*].appl.maPortV2 = 9981
#################

##########################################################
#    /!\ DATABASE GENERATION F2MD PARAMETERS  /!\        #
##########################################################

*.node[*].appl.writeSelfMsg = false
*.node[*].appl.writeListSelfMsg = false

*.node[*].appl.writeBsmsV1 = false
*.node[*].appl.writeBsmsV2 = false
*.node[*].appl.writeListBsmsV1 = false
*.node[*].appl.writeListBsmsV2 = false

*.node[*].appl.writeReportsV1 = false
*.node[*].appl.writeReportsV2 = false
*.node[*].appl.writeListReportsV1 = false
*.node[*].appl.writeListReportsV2 = false

*.node[*].appl.writeVeReMi = false
*.node[*].appl.VeReMiSliceTime = 3600

##########################################################
#            /!\ ADVANCED F2MD PARAMETERS  /!\           #
##########################################################

*.node[*].appl.veremiConf = true
*.node[*].appl.randomConf = false
*.node[*].appl.variableConf = false
*.node[*].appl.confPos = 10.0
*.node[*].appl.confSpd = 0.05
*.node[*].appl.confHea = 20.0
*.node[*].appl.confAcc = 0.01
*.node[*].appl.confPrec = 100.0
*.node[*].appl.minConf = 0.20

*.node[*].appl.SAVE_PERIOD = 10
*.node[*].appl.PRINT_PERIOD = 60

*.node[*].appl.START_SAVE = 0
*.node[*].appl.START_ATTACK = 10

*.node[*].appl.enableVarThreV1 = false
*.node[*].appl.enableVarThreV2 = false

*.node[*].appl.MAX_PROXIMITY_RANGE_L = 30
*.node[*].appl.MAX_PROXIMITY_RANGE_W = 3
*.node[*].appl.MAX_PROXIMITY_DISTANCE = 2

*.node[*].appl.MAX_CONFIDENCE_RANGE = 10
*.node[*].appl.MAX_PLAUSIBLE_RANGE = 420
*.node[*].appl.MAX_TIME_DELTA = 3.1
*.node[*].appl.MAX_DELTA_INTER = 2.0
*.node[*].appl.MAX_SA_RANGE = 420
*.node[*].appl.MAX_SA_TIME = 2.1
*.node[*].appl.MAX_KALMAN_TIME = 3.1
*.node[*].appl.KALMAN_POS_RANGE = 1.0
*.node[*].appl.KALMAN_SPEED_RANGE = 4.0
*.node[*].appl.KALMAN_MIN_POS_RANGE = 4.0
*.node[*].appl.KALMAN_MIN_SPEED_RANGE = 1.0
*.node[*].appl.MIN_MAX_SPEED = 40
*.node[*].appl.MIN_MAX_ACCEL = 3
*.node[*].appl.MIN_MAX_DECEL = 4.5
*.node[*].appl.MAX_MGT_RNG = 4
*.node[*].appl.MAX_MGT_RNG_DOWN = 6.2
*.node[*].appl.MAX_MGT_RNG_UP = 2.1

*.node[*].appl.MAX_BEACON_FREQUENCY = 0.99
*.node[*].appl.MAX_DISTANCE_FROM_ROUTE = 2
*.node[*].appl.MAX_NON_ROUTE_SPEED = -1
*.node[*].appl.MAX_HEADING_CHANGE = 90
*.node[*].appl.DELTA_BSM_TIME = 5
*.node[*].appl.DELTA_REPORT_TIME = 5
*.node[*].appl.POS_HEADING_TIME = 1.1

*.node[*].appl.MAX_TARGET_TIME = 2
*.node[*].appl.MAX_ACCUSED_TIME = 2

*.node[*].appl.parVar = 0.55
*.node[*].appl.RandomPosOffsetX = 70.0
*.node[*].appl.RandomPosOffsetY = 70.0
*.node[*].appl.RandomSpeedX = 40.0
*.node[*].appl.RandomSpeedY = 40.0
*.node[*].appl.RandomSpeedOffsetX = 7.0
*.node[*].appl.RandomSpeedOffsetY = 7.0
*.node[*].appl.RandomAccelX = 2.0
*.node[*].appl.RandomAccelY = 2.0
*.node[*].appl.StopProb = 0.05
*.node[*].appl.StaleMessages_Buffer = 60
*.node[*].appl.DosMultipleFreq = 4
*.node[*].appl.DosMultipleFreqSybil = 2
*.node[*].appl.ReplaySeqNum = 6
*.node[*].appl.SybilVehNumber = 5
*.node[*].appl.SelfSybil = false
*.node[*].appl.SybilDistanceX = 5
*.node[*].appl.SybilDistanceY = 2

*.node[*].appl.Period_Change_Time = 240
*.node[*].appl.Tolerance_Buffer = 10
*.node[*].appl.Period_Change_Distance = 80
*.node[*].appl.Random_Change_Chance = 0.1

*.node[*].appl.InitialHistory = 5
*.node[*].appl.CollectionPeriod = 10
*.node[*].appl.UntolerancePeriod = 5

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.setHostSpeed = true
*.node[*].veinsmobility.setHostAcceleration = true
#*.node[*0].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s

